A	90.40	17.50	180.00	POCKET-BUTTONS-BIG	POCKET-MEMBRANE-BIG
B	75.90	17.50	180.00	POCKET-BUTTONS-BIG	POCKET-MEMBRANE-BIG
C10	65.00	12.00	180.00	1uF	C0805
C11	60.00	26.00	0.00	10uF	C0805
C2	55.00	12.00	0.00	10uF	C0805
C7	60.00	21.00	0.00	0.1uF	C0805
C8	50.00	20.50	180.00	0.1uF	C0805
C9	65.00	21.00	180.00	1uF	C0805
DOWN	16.85	10.50	180.00	POCKET-BUTTONS-BIG	POCKET-MEMBRANE-BIG
LED1	86.00	29.00	270.00	green	CHIP-LED0805
LED2	82.00	29.00	270.00	red	CHIP-LED0805
LEFT	9.85	17.50	90.00	POCKET-BUTTONS-BIG	POCKET-MEMBRANE-BIG
MENU	26.00	29.50	180.00		TACTILE_SWITCH_SMD_5.2MM
R10	60.00	9.00	0.00	10K	M0805
R13	12.00	4.00	180.00	10K	M0805
R14	50.00	12.00	0.00	10R	M0805
R15	50.00	9.00	0.00	10K	M0805
R16	55.00	9.00	180.00	1K	M0805
R18	65.00	18.00	0.00	100R	R0805
R19	65.00	15.00	0.00	100R	R0805
R20	65.00	26.00	180.00	10K	R0805
R4	60.00	18.00	180.00	100K	M0805
R5	60.00	15.00	180.00	100K	M0805
R6	60.00	12.00	180.00	10K	M0805
R7	65.00	9.00	180.00	10K	M0805
R8	12.00	31.00	0.00	10K	M0805
RIGHT	23.85	17.50	270.00	POCKET-BUTTONS-BIG	POCKET-MEMBRANE-BIG
SELECT	26.00	5.50	0.00		TACTILE_SWITCH_SMD_5.2MM
START	74.00	5.50	0.00		TACTILE_SWITCH_SMD_5.2MM
T1	45.00	10.50	90.00	S8050	SOT23-BEC
U$3	41.00	17.50	0.00	1.69-INCH-SCREEN-ROUNDED	1.69-INCH-SCREEN-ROUNDED
UP	16.85	24.50	0.00	POCKET-BUTTONS-BIG	POCKET-MEMBRANE-BIG
VOLUME	74.00	29.50	180.00		TACTILE_SWITCH_SMD_5.2MM
