Partlist exported from C:/Users/Fibre/Documents/Projects/Ristretto/Wrigley/Eagle/Wrigley V1.sch at 16/02/2025 19:26

Qty Value                            Device                            Package                  Parts                               Description                                         POPULARITY PROD_ID    SF_SKU    SPICEPREFIX TP_SIGNAL_NAME
4                                    MOMENTARY-SWITCH-SPST-2-SMD-5.2MM TACTILE_SWITCH_SMD_5.2MM MENU, SELECT, START, VOLUME         Momentary Switch (Pushbutton) - SPST - Two Circuits            SWCH-08247 COM-08720                           
1                                    PINHD-1X03_2.54-S                 1X03-S                   JP2                                 PIN HEADER                                                                                                    
3   0.1uF                            C-EUC0805                         C0805                    C6, C7, C8                          CAPACITOR, European symbol                          88                              C                         
1   1.69-INCH-SCREEN-ROUNDED         1.69-INCH-SCREEN-ROUNDED          1.69-INCH-SCREEN-ROUNDED U$3                                                                                                                                               
3   100K                             R-EU_M0805                        M0805                    R4, R5, R9                          RESISTOR, European symbol                                                                                     
2   100R                             R-EU_R0805                        R0805                    R18, R19                            RESISTOR, European symbol                           86                              R                         
8   10K                              R-EU_M0805                        M0805                    R6, R7, R8, R10, R11, R12, R13, R15 RESISTOR, European symbol                                                                                     
1   10K                              R-EU_R0805                        R0805                    R20                                 RESISTOR, European symbol                           86                              R                         
1   10K                              TRIMPOT                           SLIDE-POT-RS08U11AZ001   R17                                 SMT trimmer potentiometer part number TC33X                                                                   
1   10R                              R-EU_M0805                        M0805                    R14                                 RESISTOR, European symbol                                                                                     
5   10uF                             C-EUC0805                         C0805                    C1, C2, C3, C4, C11                 CAPACITOR, European symbol                          88                              C                         
1   1K                               R-EU_M0805                        M0805                    R16                                 RESISTOR, European symbol                                                                                     
3   1uF                              C-EUC0805                         C0805                    C5, C9, C10                         CAPACITOR, European symbol                          88                              C                         
2   220pF                            C-EUC0805                         C0805                    C12, C13                            CAPACITOR, European symbol                          88                              C                         
1   2K                               R-EU_R0805                        R0805                    R3                                  RESISTOR, European symbol                                                                                     
2   470                              R-EU_R0805                        R0805                    R1, R2                              RESISTOR, European symbol                                                                                     
1   AMP-HALF                         AMP-HALF                          AMP-HALF                 U$9                                                                                                                                               
1   AP2112-REGULATORWRIGLEY          AP2112-REGULATORWRIGLEY           SOT23-5L                 U2                                                                                                                                                
1   ESP32-WROVER                     ESP32-WROVER                      XCVR-ESP32-WROVER        U4                                                                                                                                                
2   FBFB0805                         FBFB0805                          0805                     FB1, FB2                            Ferrite bead                                                                                                  
1   MCP73831/OT                      MCP73831/OT                       SOT23-5L                 U1                                  MCP73831/2                                                                                                    
1   MICROSD-SOCKET-RISTRETTONO-HOLES MICROSD-SOCKET-RISTRETTONO-HOLES  MICROSD-SOCKET-WRIGLEY   U$1                                                                                                                                               
1   NULL2-SWITCH                     NULL2-SWITCH                      NULL2-SWITCH             U$5                                                                                                                                               
1   PAM8302A                         PAM8302A                          PAM8302A-SOP8            U3                                                                                                                                                
6   POCKET-BUTTONS-BIG               POCKET-BUTTONS-BIG                POCKET-MEMBRANE-BIG      A, B, DOWN, LEFT, RIGHT, UP                                                                                                                       
1   S8050                            S8050                             SOT23-BEC                T1                                                                                                                                                
4   TPTP20R                          TPTP20R                           TP20R                    B+, B-, S+, S-                      Test pad                                            1                                                         
1   USB-C-6PIN                       USB-C-6PIN                        USB-C-6PIN               U$8                                                                                                                                               
1   green                            LEDCHIP-LED0805                   CHIP-LED0805             LED1                                LED                                                 68                                                        
1   red                              LEDCHIP-LED0805                   CHIP-LED0805             LED2                                LED                                                 68                                                        
